# user-mgmt

./: HELP.md  ReadMe.md  pom.xml
src/main/kotlin/com/user/management/: UserMgmtApplication.kt
src/main/kotlin/com/user/management/controller/: UserController.kt
src/main/kotlin/com/user/management/data/: User.kt
src/main/kotlin/com/user/management/exception/: CustomExceptionHandler.kt
src/main/kotlin/com/user/management/service/: UserService.kt
src/main/kotlin/com/users/management/: UserMgmtApplication.kt
src/main/kotlin/com/users/management/controller/: UserController.kt
src/main/kotlin/com/users/management/data/: User.kt
src/main/kotlin/com/users/management/exception/: CustomExceptionHandler.kt
src/main/kotlin/com/users/management/service/: UserService.kt
src/main/kotlin/com/users/user_mgmt/: UserMgmtApplication.kt
src/main/kotlin/com/users/user_mgmt/controller/: UserController.kt
src/main/kotlin/com/users/user_mgmt/data/: User.kt
src/main/kotlin/com/users/user_mgmt/exception/: CustomExceptionHandler.kt
src/main/kotlin/com/users/user_mgmt/service/: UserService.kt
src/test/kotlin/com/user/management/: UserMgmtApplicationTests.kt
src/test/kotlin/com/users/user_mgmt/: UserMgmtApplicationTests.kt
